COMPOSE_PROJECT_NAME=arzinja_api
UID=1000
GID=1000
DC_TZ=Asia/Tehran

DC_NGINX_HTTP_PORT=8051
DC_NGINX_HTTPS_PORT=8052
DC_REDIS_PORT=6379
DC_PHPMYADMIN_HTTP_PORT=8081

DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass