COMPOSE_PROJECT_NAME="larastack"
UID=1000
GID=1000
DC_TZ="Europe/Istanbul"
DC_NGINX_HTTP_PORT=8051
DC_REDIS_PORT=6379
DC_PHPMYADMIN_HTTP_PORT=8082

# MySQL
MYSQL_DB_NAME=larastack
MYSQL_DB_USER=larastack_user
MYSQL_DB_PASS=larastack_password
MYSQL_DB_ROOTPASS=larastack_secure_password_for_mysql_root_user
MYSQL_DB_PORT=3306

# PostgreSQL
PGSQL_DB_NAME=larastack
PGSQL_DB_USER=larastack_user
PGSQL_DB_PASS=larastack_password
PGSQL_DB_ROOT_PASSWORD=larastack_secure_password_for_pgsql_root_user
PGSQL_DB_PORT=5432

# MongoDB
MONGO_DB_NAME=larastack
MONGO_DB_USER=larastack_mongo_user
MONGO_DB_PASS=larastack_mongo_pass
MONGO_DB_PORT=27017
